# android-safe-keyboard-view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keybord/keyborddemo/: BHKeyboardMapper.java  CustomKeyboard.java  DemoKeyboardMapper.java  MainActivity.java  OtherWayActivity.java  SystemKeyboardActivity.java  SystemKeyboardEditTextActivity.java
app/src/main/res/layout/: activity_other_way.xml  activity_systemkeyboard.xml  activity_systemkeyboardedittext.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: keyboard_letter_lower_case.xml  keyboard_letter_upper_case.xml  keyboard_symbol.xml
easykeyboard/: build.gradle
easykeyboard/src/main/: AndroidManifest.xml
easykeyboard/src/main/java/me/ztiany/safekb/: CoreOnKeyboardActionListener.java  CustomKeyboardView.java  KeyBoardActionListener.java  KeyCodes.java  KeyModel.java  KeyboardEditText.java  KeyboardLayout.java  KeyboardManager.java  KeyboardMapper.java  OnKeyboardActionListenerAdapter.java  SystemKeyboardEditText.java  Util.java
easykeyboard/src/main/res/layout/: custom_keyboardview.xml
easykeyboard/src/main/res/values/: attrs.xml  styles.xml
lib_safekeyboard/: build.gradle
lib_safekeyboard/src/main/java/com/android/sdk/kb/: AutoKeyboardEditText.java
